spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tem_mon_database?useUnicode=true&serverTimezone=UTC
spring.datasource.username=tempuser
spring.datasource.password=ds18b20